# FracView

./: FracView.sln  README.md
FracView/: FracView.csproj  GlobalSuppressions.cs  readme.md
FracView/Algorithms/: EscapeAlgorithm.cs  EscapeAlgorithmMp.cs  IAlgorithm.cs  IEscapeAlgorithm.cs  Mandelbrot.cs  MandelbrotBinaryDecomp.cs  MandelbrotCos.cs  MandelbrotDemm.cs  MandelbrotDistInvert.cs  MandelbrotDistNegate.cs  MandelbrotDouble.cs  MandelbrotDroplet.cs  MandelbrotFish.cs  MandelbrotIslandsX.cs  MandelbrotIslandsY.cs  MandelbrotMp.cs  MandelbrotMriMinusLogX.cs  MandelbrotStayBounded.cs  MandelbrotStepInvert.cs  MandelbrotStepNegate.cs  MandelbrotStepStart16.cs  MandelbrotStepStart2.cs  MandelbrotStepStart4.cs  MandelbrotStepStart8.cs  MandelbrotUnlabledSplit1.cs  OldMandelbrot.cs  ProgressReport.cs  ProgressReportMp.cs  RunSettings.cs
FracView/Converters/: SkiaConverters.cs
FracView/Dto/: ColorRampKeyframeJson.cs  ProgressReport.cs  RunSettings.cs  SessionSettings.cs
FracView/Gfx/: ColorRamp.cs  ColorRampEventArgs.cs  ColorRef.cs  IScene.cs  Keyframe.cs  Scene.cs  SceneEventArgs.cs
FracView/World/: ComplexPoint.cs  ComplexPointMp.cs  EvalComplexUnit.cs  EvalComplexUnitMp.cs  Point2DInt.cs
FracViewCmd/: CmdRunSettings.cs  ConsoleColor.cs  FracViewCmd.csproj  OldProgram.cs  Options.cs  Program.cs  readme.md
FracViewCmd/Properties/: launchSettings.json
FracViewCmd/test/: session.json
FracViewInterpolate/: Program.cs
FracViewWpf/: App.xaml  App.xaml.cs  FracViewWpf.csproj  GlobalSuppressions.cs  Workspace.cs  readme.md
FracViewWpf/Constants/: Ui.cs  Views.cs
FracViewWpf/Controls/: SimpleColorPicker.xaml  SimpleColorPicker.xaml.cs
FracViewWpf/Converters/: BoolToInvertedBoolConverter.cs  BoolToValidationColorConverter.cs  ColorConverters.cs  ColorToBrushConverter.cs  ExceptionConverter.cs  MathString.cs  ToBoolConverter.cs
FracViewWpf/Dto/: ColorRampKeyframeJson.cs  ScrollScaleInfo.cs  SessionSettings.cs
FracViewWpf/Mvvm/: CommandHandler.cs  ICloseable.cs  RelayCommand.cs  ViewModelBase.cs  WindowViewModelBase.cs
FracViewWpf/ViewModels/: ColorKeyframeChangeEventArgs.cs  ColorKeyframeViewModel.cs  ColorWindowViewModel.cs  ErrorWindowViewModel.cs  MainWindowViewModel.cs
FracViewWpf/Views/: Constants.cs
FracViewWpf/Windows/: ColorWindow.xaml  ColorWindow.xaml.cs  ErrorWindow.xaml  ErrorWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
FracViewWpf/doc/: technical.md
